{
	"version": 2,
	"builds": [
		{
			"src": "./src/api/v1/server.ts",
			"use": "@vercel/node",
			"config": {
				"includeFiles": ["src/**"]
			}
		}
	],
	"routes": [
		{
			"src": "/api/v1/(.*)",
			"dest": "/src/api/v1/server.ts"
		},
		{
			"src": "/(.*)",
			"dest": "/src/api/v1/server.ts"
		},
		{
			"env": {
				"TZ": "America/New_York"
			}
		}
	]
}
